E:\ProektVS2\UP03\Project_UP03\Project_UP03\obj\Debug\Project_UP03.csproj.AssemblyReference.cache
E:\ProektVS2\UP03\Project_UP03\Project_UP03\obj\Debug\MainWindow.g.cs
E:\ProektVS2\UP03\Project_UP03\Project_UP03\obj\Debug\View\ApplicationWindow.g.cs
E:\ProektVS2\UP03\Project_UP03\Project_UP03\obj\Debug\App.g.cs
E:\ProektVS2\UP03\Project_UP03\Project_UP03\obj\Debug\Project_UP03_Content.g.cs
E:\ProektVS2\UP03\Project_UP03\Project_UP03\obj\Debug\Project_UP03_MarkupCompile.cache
E:\ProektVS2\UP03\Project_UP03\Project_UP03\obj\Debug\Project_UP03_MarkupCompile.lref
E:\ProektVS2\UP03\Project_UP03\Project_UP03\bin\Debug\Project_UP03.exe.config
E:\ProektVS2\UP03\Project_UP03\Project_UP03\bin\Debug\Project_UP03.exe
E:\ProektVS2\UP03\Project_UP03\Project_UP03\bin\Debug\Project_UP03.pdb
E:\ProektVS2\UP03\Project_UP03\Project_UP03\bin\Debug\EntityFramework.dll
E:\ProektVS2\UP03\Project_UP03\Project_UP03\bin\Debug\EntityFramework.SqlServer.dll
E:\ProektVS2\UP03\Project_UP03\Project_UP03\bin\Debug\EntityFramework.xml
E:\ProektVS2\UP03\Project_UP03\Project_UP03\bin\Debug\EntityFramework.SqlServer.xml
E:\ProektVS2\UP03\Project_UP03\Project_UP03\bin\Debug\ru\EntityFramework.resources.dll
E:\ProektVS2\UP03\Project_UP03\Project_UP03\obj\Debug\MainWindow.baml
E:\ProektVS2\UP03\Project_UP03\Project_UP03\obj\Debug\View\ApplicationWindow.baml
E:\ProektVS2\UP03\Project_UP03\Project_UP03\obj\Debug\Project_UP03.g.resources
E:\ProektVS2\UP03\Project_UP03\Project_UP03\obj\Debug\Project_UP03.Properties.Resources.resources
E:\ProektVS2\UP03\Project_UP03\Project_UP03\obj\Debug\Project_UP03.csproj.GenerateResource.cache
E:\ProektVS2\UP03\Project_UP03\Project_UP03\obj\Debug\Project_UP03.csproj.CoreCompileInputs.cache
E:\ProektVS2\UP03\Project_UP03\Project_UP03\obj\Debug\Project_UP03.csproj.CopyComplete
E:\ProektVS2\UP03\Project_UP03\Project_UP03\obj\Debug\Project_UP03.exe
E:\ProektVS2\UP03\Project_UP03\Project_UP03\obj\Debug\Project_UP03.pdb
